name: dl24
channels:
  - pytorch
  - plotly
  - conda-forge
  - nvidia
  - anaconda
  - defaults
dependencies:
  - pip=23.2.1
  - cudatoolkit=11.8.0
  - easydict=1.9
  - imbalanced-learn=0.11.0
  - matplotlib=3.7.1
  - matplotlib-base=3.7.1
  - matplotlib-inline=0.1.6
  - numpy=1.23.5
  - numpy-base=1.23.5
  - pandas=1.5.3
  - pillow=9.4.0
  - plotly=5.14.1
  - plotly-resampler=0.8.3.2
  - python=3.9.17
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-json-logger=2.0.7
  - python_abi=3.9
  - pytorch=2.0.1
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - scikit-learn=1.3.0
  - seaborn=0.12.2
  - torchaudio=2.0.2
  - torchtriton=2.0.0
  - torchvision=0.15.2
  - pip:
      - keras==2.13.*
      - scipy==1.10.1
      - tensorboard==2.14.*
      - tensorflow==2.13.*
      - tqdm==4.66.1
      - tsfresh==0.20.1
