name: dl23
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - easydict=1.9=py_0
  - imbalanced-learn=0.11.0=pyhd8ed1ab_0
  - matplotlib=3.7.2=py39hf3d152e_0
  - matplotlib-base=3.7.2=py39h1128e8f_0
  - numpy=1.23.5=py39h14f4228_0
  - numpy-base=1.23.5=py39h31eccc5_0
  - pandas=1.5.2=py39h417a72b_0
  - pathlib=1.0.1=pyhd3eb1b0_1
  - pip=23.2.1=py39h06a4308_0
  - plotly=5.17.0=pyhd8ed1ab_0
  - pytorch=2.0.1=py3.9_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - seaborn=0.12.2=py39h06a4308_0
  - scikit-learn=1.2.0=py39h6a678d5_1
  - scipy=1.9.3=py39h14f4228_0
  - tensorboard=2.14.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py39h52d8a92_0
  - torchaudio=2.0.2=py39_cu118
  - torchtriton=2.0.0=py39
  - torchvision=0.15.2=py39_cu118
  - tqdm=4.66.1=pyhd8ed1ab_0
  - tsfresh=0.20.1=pyhd8ed1ab_0
  - yaml=0.2.5=h7f98852_2
